# app-outsera

./: .gitignore  GoldenRaspberryAwards.sln  README.md  docker-compose.yml
src/Application/: Application.csproj
src/Application/Extensions/: MovieExtension.cs
src/Application/Interfaces/: IMovieService.cs
src/Application/Services/: MovieService.cs
src/Application/Validations/: MovieRequestValidation.cs  MovieValidation.cs
src/Application/ViewModels/: Request.cs
src/Application/ViewModels/Requests/: MovieRequestViewModel.cs
src/Application/ViewModels/Responses/: IntervalResponseViewModel.cs  MovieResponseViewModel.cs
src/Core/: Core.csproj
src/Core/DomainObjects/: Entity.cs
src/Core/Models/: PagedResult.cs
src/Core/Notifications/: DomainNotification.cs  DomainNotifier.cs
src/Core/Notifications/Interfaces/: IDomainNotifier.cs
src/Core/Resources/: Errors.Designer.cs  Errors.resx
src/Domain/: Domain.csproj
src/Domain/Interfaces/: IMovieRepository.cs  IRepository.cs
src/Domain/Models/: Movie.cs
src/Infra.Data/: Infra.Data.csproj
src/Infra.Data/Context/: ApplicationContext.cs
src/Infra.Data/CsvMapping/: MovieMapping.cs
src/Infra.Data/Handler/: CsvHandler.cs
src/Infra.Data/Models/: MovieCsv.cs
src/Infra.Data/Repository/: MovieRepository.cs  Repository.cs
src/Services.Api/: Dockerfile  GoldenRaspberryAwards.db  Program.cs  Services.Api.csproj  Services.Api.http  appsettings.Development.json
src/Services.Api/Configurations/: ApiConfiguration.cs  DatabaseConfiguration.cs
src/Services.Api/Controllers/: BaseController.cs  MoviesController.cs
src/Services.Api/Properties/: launchSettings.json
tests/WebApp.Tests/: MovieApiTests.cs  Movielist.csv  WebApp.Tests.csproj
tests/WebApp.Tests/Config/: CustomWebApplicationFactory.cs
